<!DOCTYPE html>
<html lang="pt-br"> 
    <head>
        <title>Minha página</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-ligth">
         <a class="navbar-brand" href="#">
             <img src="imagens/foto00.jpg" width="200" height="120">
         </a>
         <div class="collapse navbar-collapse">
         <ul class="navbar-nav">
             <li class="nav-item">
                 <a class="nav-link" href="#quemsomos">Quem somos</a>
             </li>
             <li class="nav-item">
                 <a class="nav-link" href="#parceiros">Parceiros</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="#serviços">Serviços</a>
            </li>
         </ul>
        </div>
     </nav>
     
     <section id="quemsomos">
         <div class="container-fluid quem-somos text-center margin">
             <h3>Quem somos</h3>
             <img src="imagens/foto.jpg" class="rounded-circle">
             <h3>Tecnologia é essencial para nós</h3>
         </div>
     </section>
     <section id="parceiros">
         <div class="container-fluid text-center margin parceiros">
             <h3>PARCEIROS</h3>
             <div class="container">
                 <div class="row">
                     <div class="col-md-4">
                         <img src="imagens/download.png" class="rounded-circle" width="100" height="120">
                     </div>
                         <div class="col-md-4">
                             <img src="imagens/download.png" class="rounded-circle" width="100" height="120">
                        </div>
                        <div class="col-md-4">
                            <img src="imagens/download.png" class="rounded-circle" width="100" height="120">
                        </div>
                     </div>
                 </div>
             </div>
         </div>
         </section>
         <section id="serviços">
             <div class="conteiner-fluid text-center margin serviços">
                 <h3>SERVIÇOS</h3>
                 <div class="container">
                     <div class="row">
                        <div class="col-lg-4">
                            <p>Nossos serviços de tecnologia são os melhores</p>
                            <img src="imagens/foto2.jpg" width="80%" >
                             </div>
                             <div class="col-lg-4">
                                 <p>Até do seu celular você consegue realizar o trabalho</p>
                                 <img src="imagens/foto3.jpg" width="100%">
                         </div>
                         <div class="col-lg-4">
                             <p>Trabalhe conosco</p>
                             <img src="imagens/foto4.jpg" width="100%">
                         </div>
                     </div>
                 </div>
             </div>
         </section>
         <footer class="container-fluid text-center bg-footer margin">
             <p>Desenvolvido por Beatriz</p>
         </footer>
     </body>
</html>